a = int(input('Введите первое число:'))
b = int(input('Введите второе число:'))

while b <= a:
        print('Ошибка введите второе число заново')
        b = int(input())
c = int(input('Введите третье число:'))
while c <= b:
        print('Ошибка введите третье число заново')
        c = int(input())
print('Последовательность принята')
